{
  "name": "phunt",
  "version": "0.2.0",
  "description": "Product Hunt Command Line Client",
  "main": "index.js",
  "author": "Wahyu Kristianto <w.kristories@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "fildes": "^3.0.0",
    "inquirer": "^7.0.0",
    "node-emoji": "^1.10.0",
    "os-homedir": "^2.0.0",
    "unirest": "^0.6.0",
    "vorpal": "^1.12.0",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristories/phunt.git"
  },
  "keywords": [
    "phunt",
    "producthunt",
    "product",
    "hunt",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/Kristories/phunt/issues"
  },
  "homepage": "https://github.com/Kristories/phunt",
  "preferGlobal": true,
  "bin": "./index.js"
}
